<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Disappearwind.PortalSolution.PortalWeb.Utility" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="~/Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Content/Admin.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="~/Scripts/Admin.js"></script>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    站点管理系统</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li>
                        <%= Html.ActionLink("About", "About", "Home")%></li>
                    <li>
                        <%= Html.ActionLink("Admin", "Index", "AdminPortalInfo")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <div id="featureList">
                <%= Html.FeatureList(ViewData[PortalSessionKey.FeatureSelected.ToString()].ToString()) %>
            </div>
            <div id="mainContent">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
        <div id="footer">
            Copyright &copy; 2014 disappearwind 保留所有权利.
        </div>
    </div>
</body>
</html>
