<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Disappearwind.PortalSolution.PortalWeb.Utility" %>
<%@ Import Namespace="Disappearwind.PortalSolution.PortalWeb.Models" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
</head>
<body>
    <div class="page">
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="footer">
            <%= Html.ActionLink("登录", "Logon", "Account")%>
            |
            <%= Html.ActionLink("站点管理", "Index", "AdminPortalInfo")%><br />
            Copyright &copy; 2014 disappearwind 保留所有权利。<br />
        </div>
    </div>
</body>
</html>
