<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/" title="SiteAdmin"  description="Administrate the site">
    <siteMapNode resourceKey="PortalInfo" url="~/AdminPortalInfo/Index" title="站点管理"  description="about portal information" />
    <!--
    <siteMapNode resourceKey="Menu" url="~/AdminPortalMenu/Index" title="菜单管理"  description="about menu" />
    <siteMapNode resourceKey="Document" url="~/AdminPortalDocument/Index" title="文档管理"  description="about document" />
    <siteMapNode resourceKey="Image" url="~/AdminImage/Index" title="图片管理"  description="about image" />
    -->
    <siteMapNode resourceKey="Album" url="~/AdminAlbum/Index" title="专辑管理"  description="专辑管理" />
    <siteMapNode resourceKey="Image" url="~/AdminImage/Index" title="图片管理"  description="about image" />
    <siteMapNode resourceKey="Purchase" url="~/AdminPurchase/Index" title="订购管理"  description="订购管理" />
    <siteMapNode resourceKey="UserInfo" url="~/AdminUserInfo/Index" title="系统用户管理"  description="about user" />
    <siteMapNode resourceKey="ClientUserInfo" url="~/Admin/ClientUser" title="用户管理"  description="用户管理" />
  </siteMapNode>
</siteMap>
